{
  "name": "thesis-sdk-live-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "demo:paraspell": "node demo-paraspell.mjs",
    "demo:lifi": "node demo-lifi.mjs",
    "demo:all": "node demo-paraspell.mjs && node demo-lifi.mjs"
  },
  "dependencies": {
    "@lifi/sdk": "4.10.0",
    "@paraspell/sdk": "14.4.0",
    "@paraspell/descriptors": "14.4.0",
    "polkadot-api": "3.2.1"
  }
}
